<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-size:18px;
   }
    input{
        margin: 5px;
        display: block;
       width: 500px;
       padding: 10px;
       background-color: aliceblue;
       border: 1px solid rgb(215, 207, 207);
       border-radius: 5px;
       font-family:Arial, Helvetica, sans-serif;
    }
    input[type="text"]:focus{
        background-color: rgb(220, 230, 240);
        border: 1px solid rgb(202, 53, 53);
    }
    button{
        border:none;
        border-radius:5px;
        padding: 10px;
        width: 100px;
        margin-top: 20px;
        margin-left:150px;
    }
    button:hover{
        background-color: rgb(190, 190, 207);
        color:white;
        font-size:20px;
    }
</style>
<body>
 
    <form action="">
        <label for="">First name</label>
        <input type="text" placeholder="Enter Your First Name">
        <label for="">Last name</label>
        <input type="text" placeholder="Enter Your Last Name">
        <label for="">Age</label>
        <input type="text" placeholder="Enter your age">
        <label for="">Sem</label>
        <input type="number" placeholder="Enter your sem">
        <button>Submit</button>
    </form>
</body>
</html>