<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          /* .minwidthconcept{
                position:relative;
             
                background-color: pink;
            }
            .b{
                position: absolute; background-color: pink;
            } */
            .cont{
                height: 1000px;;
            }
            .c{
                width: 200px;
                height: 100px;
                background-color: red;
                margin:30px;
                display: inline-block;;
            }
            #ds{
                position: relative;
                top: 0px;
                left: 40px;
            }
            #dsa{
                position: absolute;
                top: 50px;
                left:10px;
                background-color: yellow;
            }
         
        </style>
    </head>
    <body>
        <!-- <div style="min-width:100px;min-height:100px;max-height:300px;background-color:yellow;">

    </div> -->
        <!-- <div style="min-width:100px;max-width
    :200px;min-height:100px;max-height:300px;background-color:yellow;">

    </div>  <div style="min-width:100px;max-width
    :200px;min-height:100px;max-height:300px;background-color:yellow;"> -->
        <!-- </div> -->
       <div class="cont">
        <div class="c" id="hello">
       
        </div>
        
        <div class="c" id="ds"style="position:sticky;"></div>
        <div class="c" id="dsa" ></div>
        <div class="c" style="position:fixed;"></div>
       </div>
    </body>
</html>