<!DOCTYPE html>
<html>
    <head><br>

        <meta charset="utf-8">
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <style>
            label{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
            div{
                margin-left: 300px;
               padding-top: 40px;
               padding-left: 40px;
               padding-right:40px;
                width: 700px;

                background-color: rgb(229, 238, 244);
            }
            input{
                padding-top: 5px;
                margin-top: 15px;
                border-radius: 4px;
                border: none;
                height: 23px;
              
            }
            legend{
                font-weight: bold;
            }
            .btn{
                margin-left: 250px;color:white; border:none;height:40px;background-color:rgb(208, 213, 199);color:rgb(82, 82, 103);font-weight:bold;
                padding:10px;margin-top:10px;text-align:center; width:70px;
                border-radius: 6px;
            }
            .reset{
                height: 40px;width:70px;background-color:rgb(208, 213, 199);color:rgb(82, 82, 103);font-weight:bold;
            }
         .btn:hover, .reset:hover{
                background-color: rgb(49, 78, 241);
                font-size: 15px;
                color: white;
            }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSui11Uxpk9PyhD2sOTCIr7_UnIFMl0OfE_kg&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>

    <body>
        <!-- <form action>
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" size="20"
                placeholder="Enter your name:" autofocus required><br>

            <label for="Gender">Gender</label>
            <input type="radio" id="Gender" required><br>

            <label for="DOB">D.O.B </label>
            <input type="date" id="DOB" min="1990-12-25" max="2024-01-10"
                required><br>

            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" required><br>

            <label for="Photo">Photo</label>
            <input type="image" id="Photo" required><br>

            <label for="Identity">Identity</label>
            <input type="file" id="Identity"><br>

            <label for="Password">Password</label>
            <input type="password" id="Password" name="Password" required><br>

            <label for="Training_Month">Training Month</label>
            <input type="number" id="Course_Start_date" min="1" max="6" step="2"
                required><br>

            <label for="Course_Start_date">Course</label>
            <input type="month" id="Training_Month" required><br>

            <label for="Social_profile">Linkedin Profile</label>
            <input type="url" id="Social_profile" required><br>

            <label for="Phone">Contact Number</label>
            Time: <input type="time">
            <input type="tel" id="Phone"
                pattern="[1-9]{4}-[0-9]{3}-[0-9]{3}"><br>

            <label for="fav-color">Favorite Color</label>
            <input type="color" id="fav-color">
            <input type="hidden" id="Identity" value="12">
            Technology u know <select name="Technology" id="Technology"
                multiple>
                <option value="Cpp">Cpp</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
            </select>
            <textarea name id cols="30" rows="10"></textarea>
            <input type="reset">
            <input type="text" value="hello" readonly>
            <input type="text" value="hello" disabled>
            Pin<input type="text" maxlength="6" size="6">
            <input list="editor">
            <datalist id="editor">
                <option value="vs code"></option>
                <option value="notepad"></option>
            </datalist>
            <input type="submit"> -->

        <!-- </form> -->

        <div>
            <h1
                style="text-align:center;color:rgb(10, 133, 139);margin-top:0;">Application
                Form</h1><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffBW6IivObfhkZ-3IgxpM95nWLo6eS_weiA&usqp=CAU"
                style="margin-left:190px;" alt>
            <form action="index.html" method="POST">

                <label>Technology</label>
                <select name="Technology"
                    style="height: 23px; border:1px white;height:30px;margin-bottom:5px">
                    <option value="Full Stack">Full Stack</option>
                    <option value="Python">Python</option>
                    <option value="CyberSecurity">PHP</option>
                </select> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <label>Training Starting Date</label>
                <input type="date" name="Starting_date"
                    style="height: 20px;"><br>

                <fieldset>
                    <legend>Personal Information</legend>
                    <label>First Name</label>
                    <input type="text" name="fName" max="20" min="2"
                        style="  width: 200px;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;
                    <label>Last Name</label>
                    <input type="text" name="lName" max="20" min="2"
                        style="  width: 200px;"><br>
                    <label>Date of Birth</label>
                    <input type="date" name="DOB" min="1900-01-01"
                        max="2024-01-08">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;
                    <label for="Gender">Gender</label>

                    <label><input type="radio" name="Gender"
                            value="Male">Male</label>

                    <label> <input type="radio" name="Gender"
                            value="Female">Female</label> </fieldset>
                <br>
                <fieldset><legend>
                        Contact Information
                    </legend>
                    <label>Adhar No.</label>
                    <input type="text" max="12" style="  width: 200px;">
                    &nbsp; &nbsp;
                    <input type="file" name="AdharCard"><br>
                    <label>Photo</label>
                    <input type="file" name="Photo"><br>

                    <label>Email</label>
                    <input type="email" name="email" style="  width: 200px;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;
                    <label>Phone no.</label>
                    <input type="tel" name="phone_number"
                        pattern="[1-9]{1}-[0-9]{9}" style="  width: 200px;"><br>
                    <label>Parent's no.</label>
                    <input type="tel" name="phone_number"
                        pattern="[1-9]{1}-[0-9]{9}" style="  width: 200px;"><br>
                    <label>Address</label>
                    <input type="text" min="10" name="address"
                        style="width: 200px;">
                    &nbsp; &nbsp; &nbsp; &nbsp;

                    <label>District</label>
                    <input type="text" name="distt" style="  width: 200px;"><br>
                    <label>State</label>
                    <input type="text" name="state" style="  width: 200px;">
                    &nbsp; &nbsp; &nbsp;
                    <label>Pincode</label>
                    <input type="text" name="pincode" min="6"
                        style="  width: 200px;">
                </fieldset>
                <fieldset>
                    <legend>Educational Details</legend>
                    <label for="Course">Course</label>
                    <select name="course" id="Course"
                        style="border:none;height:30px;border-radius:4px;">
                        <option value="BTech">BTech</option>
                        <option value="BCA">BCA</option>
                        <option value="+2/Diploma">+2/Diploma</option>

                    </select> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <label>CGPA/Percentage</label>
                    <input type="text" name="cgpa" id><br>
                    <label>Technology(You Know)</label> &nbsp;
                    <label>Cpp</label><input type="checkbox">
                    <label>Java</label><input type="checkbox">
                    <label>Python</label><input type="checkbox">

                </fieldset>

                <label>Linkedin Profile</label>
                <input type="url" name="Linkedin_url" style="  width: 200px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>Training Period</label>
                <input type="number" step="1" max="6" min="1">
                <label style="margin-left:20px">Fav-color</label>
                <input type="color" name="favcolor"><br>
                <label style="margin-left:170px">Password</label>
                <input type="password" name="Password"
                    style="  width: 200px; "><br>
                <!-- <label style="margin-left:170px;">Message</label>
                <textarea name="message" id cols="20" rows="1"></textarea><br> -->
                <input type="hidden" name="hidden" id value="12">

                <a href="./index.html" style="text-decoration: none;"><input
                        type="button" class="btn" value="Submit"></a>
                <input type="reset" class="reset">

            </form>

        </div>
    </body>
</html>