<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
            background-color: rgb(35, 36, 36);
            font-size: 70px;
            color: white;
        }
        div{
            display: none;
            

        }
    @media(max-width:500px) {
        .box4{
            background-color: antiquewhite;
            display: block;
        }
    }
    @media(max-width:750px) and (min-width:500px){
        .box3{
            display: block;
            background-color: blue;
            color:white;

        }
    }
    @media(max-width:950px) and (min-width:750px){
        .box1{
            display: block;
            background-color: aquamarine;
        }
    }
    
    </style>
    </head>
    <body>
      
        <div class="box1">Laptop</div>
        <div class="box2">Computer</div>
        <div class="box3">Tablet</div>
        <div class="box4">Phone</div>

    </body>
</html>