<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width: 120px;
            padding-left: 38px;
            padding-bottom: 20px;
            padding-top: 20px;
            background-color: rgb(184, 250, 250);
            background-image: url("icons8-search-16.png");
            background-position: 15px 18px;
            background-repeat: no-repeat;
            border: 2px solid rgb(137, 132, 132);
            border-radius: 10px;
            
        }
        input:focus{
            width: 100%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="search-bar">
        <input type="text" placeholder="Search">
    </div>
</body>
</html>