<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:auto auto auto;
            background-color: rgba(33,150,243,1);
          padding: 10px;
            gap:10px;
            text-align: center;
          
        }
        .items{
            background-color: rgba(211,234,253,1);
                padding: 5px;
        }
       .i1{
        grid-column: 1/4;
       }
       .i2{
        grid-row: 2/span 2;
       }
       .i5{
        grid-column: 2/4;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">Header</div>
        <div class="items i2">Menu</div>
        <div class="items i3">Main</div>
        <div class="items i4">Right</div>
        <div class="items i5">Footer</div>
    </div>
</body>
</html>