<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
        li{
            font-family:sans-serif;
            display: block;
            padding: 5px 20px;
            float: right;
            list-style-type: none;
            height: 40px;
          
        }
        li a{
            text-decoration: none;
            color: rgb(152, 145, 145);
            
        }
        li button{
            background-color: rgb(117, 233, 94);
            border: none;
            height: 35px;
            width:100px;
                color:white;
                margin-bottom: 10px;

        }
        .container{
                z-index: -1;
                position:absolute;
                top:100px;

        }  
         .container2{
            font-family:Georgia, 'Times New Roman', Times, serif;
           position: relative;
            z-index:1;
            left:200px;
            top:400px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
         }
    </style>
</head>
<body>
        <ul>
            <li><button>Get Started</button></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
                 <li><a href="#">Home</a></li>
                 <li style="float:left;font-weight:900;font-size:23px;font-family:sans-serif"> NEOS</li> 
                </ul>
        <div class="container">
                   <img src="/Tasks/fog-on-dark-waters-edge.jpg" width=1500px height=600px >

        </div>
        <div class="container2"><h1>WELCOME TO COLORLIB
        </h1></div>
</body>
</html>