<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task1</title>
        <style>
        div{
        margin: 10px; 
        float: left;   
        height:150px;
        width: 230px;
        border: 1px solid black;
        position:absolute;
            
    }
   
    .box1{
   
      top:70px;
      left:140px;
        background-color: aquamarine;
       
    }
    .box2{
        background-color: azure;
        top:80px;
        z-index: 1;
        left:100px;
       
    }
    </style>
    </head>
    <body>
       
     
        <div class="box" style="background-color: aqua; z-index: +1;"></div>
        <div class="box1">
            <div class="box2"></div>
        </div>
     

    </body>

</html>