<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
    div{
        width: 300px;
        height: 200px;
        position:absolute;
        border: 1px solid black;
        margin: 10px;
    }
    .box1{
      
        left:350px;
            bottom:250px;
            z-index: -1;
            background-color: aquamarine;
    }
    .box2{
      
        left:180px;
       bottom: 350px;
       z-index: 1;
       background-color: aqua;
    }
    .box3{
        left:30px;
      bottom:460px;
      background-color: bisque;
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>