<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 1px solid;
            flex-wrap: wrap;
           /* align-content: center;
           align-content: end;
           align-content: flex-start;
           align-content: space-around;*/
           align-content: space-between;
           
            height: 700px;
        }
        .container>div{
           width: 100px;
           margin: 10px;
           padding: 20px;
           background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>