<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 1px solid;
           /* justify-content: center
           justify-content: flex-start;
           justify-content: flex-end;
           justify-content: right;
           justify-content: space-around;*/
           justify-content: space-between;
           

        }
        .container>div{
            background-color:antiquewhite ;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <!-- <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div> -->
  </div>  
</body>
</html>