<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border:1px solid;
            height: 300px;
            /*align-items: center;
           
            align-items: flex-end;
            align-items: flex-start;
            align-items: last baseline;
            align-items: stretch;*/
            align-items: baseline;
        }
        .container>div{
            margin: 20px;
            line-height: 5px;
            padding: 20px;
            width: 100px;
           background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h1>2</h1></div>
        <div><h6>h6</h6></div>
        <div><h3>h3</h3></div>
        <div><h5>5</h5></div>
        <div><h2>h2</h2></div>
    </div>
</body>
</html>