<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
        .an{
            background-color:#f24570;
           position:fixed;
           top:0;
           width:100%;
            left:0;
            height: 30px;
            font-size: 16px;
            padding-top: 10px;
         
            color: white;
           
          
        }
        .an a{
            color: white;
            font-family:'Roboto', sans-serif;
            text-decoration: none;
        }
       .navbar{
            margin-top:30px;
            list-style-type:none;
            padding-bottom: 15px;
            background-color: white;
            font-family:'Roboto', sans-serif;
            font-weight:bold;
            
        }
      .navbar a{
        text-decoration: none;
        margin-right:50px;
        }
        .nav-button{
            font-family:'Roboto', sans-serif;
            font-size:16px;
            color:white;
            border:none;
            padding:5px;
            border-radius:4px;
            background-color: #f24570;
            height:40px;
            width:150px;
        }
        body{
            background-color:#f1f7fe;;
        }
     
       #Person_data{
        margin-left: 200px;    
        padding-top: 10px;
        padding-left:30px;
        width: 456px;
        height: 700px;
        background-color: white;
        color: rgb(98, 95, 95);
        float: left;
        }
      .container1{
        background-color: blueviolet;
        height: 800px;
        margin-top: 10px;
        padding-top: 160px;
      }
      .form-person{
        border:1px solid rgb(238, 231, 231);
        width:170px;
        float: left;
        padding: 10px;
        margin-top:10px;
        border-radius:5px;
        margin-bottom: 20px;
      }
      .form-person-age select{
        border:1px solid rgb(237, 212, 212);
        width:190px;
        float: left;
        padding: 10px;
        margin-top:10px;
        margin-bottom: 20px;
        border-radius:5px; 
      }
      #find-button{
        font-size: 16px;
        width:400px;
        color:#f24570;
        background-color:#f4c8d4;
        height:50px;
        border:none;
        border-radius:5px;
      }
      #find-button:hover{
        background-color: #f24570;
        color:white;
        border-radius:50px;
      }
      .container3{  
       width: 940px;
       height: 400px;
       margin-left:250px;
       text-align: center;  
            }
      .card1{
        float: left;
        width:290px;
        background-color: white;
        margin-right: 30px;
        height: 760px;
       
      }
      .card2{
        float:left;
        width:290px;
        height: 700px;
        background-color: white;
        margin-right: 30px;       
      }
      .card3{
        float: left;
        background-color: white;
        width:290px;
        height: 700px;    
       
      }
      .card1:hover,.card2:hover,.card3:hover{
      box-shadow: 0px 0px 0px 5px rgb(255, 255, 255);
      }  
      .card-btn{
        margin-top:20px;
        padding: 20px;border:none;color:#f24570;font-size:15px;background-color:#f7c4d1;width:150px;border-radius:5px; 
      }
      .card-btn:hover{
        background-color: #f24570;
        color:white;
        font-size:17px;
        border-radius:35px;
      }
      .card-btn-2{
        margin-top:20px;
        padding: 20px;border:none;color:#455cf2;font-size:15px;
        background-color:#c4e9f7;width:150px;border-radius:5px;
      }
      .card-btn-2:hover{
        background-color:#007aff;
        color:white;
        font-size:17px;
        border-radius:35px;
      }  
      .violet-card{
        list-style-type: none;
        font-size:19px;
        display:flex;
        margin: 40px;
       color:#494445;
        border-bottom: 1px solid rgb(241, 236, 236);
      }
      .card-btn-violet{
        padding: 20px;border:none;color:#a650ff;
        font-size:15px;background-color:#ddc3f8;width:150px;border-radius:5px;
      }
      .card-btn-violet:hover{
        background-color:#a650ff;
        color:white;
        font-size:17px;
        border-radius:35px;       
      }
      
      .card-img{
        float: left;
        margin-left:20px;
        background-color: white;
        width:200px;
        padding-top:20px;
        padding-left: 90px;
        padding: 40px;
        margin-top: 80px;
        height: 270px;
        color:#494445;
        text-align: center;
        
      }
      .card-img a{
        text-decoration: none;
      }
     .card-icon{
        margin-top:24px;
        margin-left:24px;
         display: none;
        
        }
      .card-img:hover{
        height:340px;
        width:220px;
        box-shadow: 0px 0px 4px 5px rgb(231, 230, 230);
      
      }
      
    .card-img:hover .card-icon{
        display: inline-block;
      }
      .card-icon:hover{
        width:25px;
        height:30px;
        
      }
    </style>
    </head>
    <body>
        <announcement class="an"><a href></a>
            <img src="./Icons/icons8-phone-16.png"
                style="margin-left:10px;margin-right:5px;" alt>(+ 1) 455-4345455
            <img src="./Icons/icons8-location-16 (1).png"
                style="margin-left:10px;margin-right:5px" alt>Rochester, New
            York, United
            States
            <a href><img src="./Icons/icons8-facebook-logo-16.png"
                    style="margin-left:750px;margin-right:5px" alt>Facebook</a>
            <a href><img src="./Icons/icons8-instagram-16 (1).png"
                    style="margin-left:10px;margin-right:5px" alt>Instagram</a>
            <a href><img src="./Icons/icons8-youtube-logo-16.png"
                    style="margin-left:10px;margin-right:2px" alt> Youtube</a>
        </announcement>
        <div class="navbar" style="position:fixed;">
            <a href><img
                    src="https://marier.meander.software/static/media/Logo-light-pink.782c85e1633a1103997b.png"
                    style="width:100px;height:35px;margin-left:150px;margin-top:20px;"></a>
            <a href style="margin-left:300px;">Find Partner</a>
            <a href>Matches</a>
            <a href>Events</a>
            <a href>Chat</a>
            <a href>Blog</a>
            <a href>Shop</a>
            <button class="nav-button">My Account <img
                    src="./Icons/icons8-sort-down-16.png" alt></button>
            <a href><img src="./Icons/icons8-notification-bell-16.png"
                    height="20px" style="margin-left:9px;" alt> <img
                    src="./Icons/icons8-triangle-arrow-16.png" height="10px"
                    alt></a>
        </div>
        <div class="container1">
            <div id="Person_data">
                <h1 style="  text-align: center;color:rgb(68, 66, 66)">Find Your
                    True Love</h1>
                <h3 style="  text-align: center;">Serious dating with your
                    perfect match is just a click
                    away.</h3>

                <form action="./Login.html">
                    <label>I am a</label><br>
                    <div class="form-person">
                        <input type="radio" name="Gender" value="Male">
                        <label for>Male</label>
                    </div>
                    <div class="form-person"
                        style="margin-left:40px;margin-right:30px">
                        <input type="radio" name="Gender" value="Female"
                            selected>
                        <label for>Female</label>
                    </div>

                    <label for>Looking for</label><br>
                    <div class="form-person">
                        <input type="radio" name="Gender1" value="Male">
                        <label for>Male</label>
                    </div>
                    <div class="form-person"
                        style="margin-left:40px;margin-right:30px">
                        <input type="radio" name="Gender1" value="Female"
                            selected>
                        <label for>Female</label>
                    </div>

                    <label for="Age">Age</label><br>
                    <div class="form-person-age">
                        <select name="Minage"><option
                                value="18">18</option><option
                                value="19">19</option><option
                                value="20">20</option><option
                                value="21">21</option><option
                                value="22">22</option><option
                                value="23">23</option><option
                                value="24">24</option><option
                                value="25">25</option><option
                                value="26">26</option><option
                                value="27">27</option><option
                                value="28">28</option><option
                                value="29">29</option><option
                                value="30">30</option><option
                                value="31">31</option><option
                                value="32">32</option><option
                                value="33">33</option><option
                                value="34">34</option><option
                                value="35">35</option><option
                                value="36">36</option><option
                                value="37">37</option>
                            <option value="38">38</option><option
                                value="39">39</option><option
                                value="40">40</option></select>
                    </div>
                    <div class="form-person-age">
                        <select name="Maxage"
                            style="margin-left:40px;margin-right:30px"><option
                                value="19">19</option><option
                                value="20">20</option><option
                                value="21">21</option><option
                                value="22">22</option><option
                                value="23">23</option><option
                                value="24">24</option><option
                                value="25">25</option><option
                                value="26">26</option><option
                                value="27">27</option><option
                                value="28">28</option><option
                                value="29">29</option><option
                                value="30">30</option><option
                                value="31">31</option><option
                                value="32">32</option><option
                                value="33">33</option><option
                                value="34">34</option><option
                                value="35">35</option><option
                                value="36">36</option><option
                                value="37">37</option><option
                                value="38">38</option>
                            <option value="39">39</option><option
                                value="40">40</option></select>
                    </div>
                    <!-- <i class="fa-solid fa-venus"></i> -->
                    <label for>Distance(52km)</label><br>

                    <input type="range" min="1" max="100" value="10"
                        style="width:400px;"><br>

                    <label for>Cities</label><br>
                    <div class="form-person-age">
                        <select name="country" style="width:400px;height:50px">
                            <option
                                value="New York">New
                                York</option>
                            <option value="Los Angeles">Los Angeles</option>
                            <option value="Chicago">Chicago</option>
                            <option value="Houston">Houston</option>
                            <option value="Phoenix">Phoenix</option>
                            <option value="Philadelphia">Philadelphia</option>
                            <option value="San Antonio">San Antonio</option>
                            <option value="San Diego">San Diego</option>
                            <option value="Dallas">Dallas</option>
                            <option value="San Jose">San Jose</option>
                            <option value="Austin">Austin</option>
                            <option value="Jacksonville">Jacksonville</option>
                            <option value="San Francisco">San Francisco</option>
                            <option value="Indianapolis">Indianapolis</option>
                            <option value="Columbus">Columbus</option>
                            <option value="Fort Worth">Fort Worth</option>
                            <option value="Charlotte">Charlotte</option>
                            <option value="Seattle">Seattle</option>
                            <option value="Denver">Denver</option>
                            <option value="El Paso">El Paso</option>
                            <option value="Detroit">Detroit</option>
                            <option value="Washington">Washington</option>
                            <option value="Boston">Boston</option>
                            <option value="Memphis">Memphis</option>
                            <option value="Nashville">Nashville</option>
                            <option value="Portland">Portland</option>
                            <option value="Oklahoma City">Oklahoma City</option>
                            <option value="Las Vegas">Las Vegas</option>
                            <option value="Baltimore">Baltimore</option>
                            <option value="Louisville">Louisville</option>
                            <option value="Milwaukee">Milwaukee</option>
                            <option value="Albuquerque">Albuquerque</option>
                            <option value="Tucson">Tucson</option>
                            <option value="Fresno">Fresno</option>
                            <option value="Sacramento">Sacramento</option>
                            <option value="Mesa">Mesa</option>
                            <option value="Kansas City">Kansas City</option>
                            <option value="Atlanta">Atlanta</option>
                            <option value="Long Beach">Long Beach</option>
                            <option value="Colorado Springs">Colorado
                                Springs</option>
                            <option value="Raleigh">Raleigh</option>
                            <option value="Miami">Miami</option>
                            <option value="Oakland">Oakland</option>
                            <option value="Minneapolis">Minneapolis</option>
                            <option value="Tulsa">Tulsa</option>
                            <option value="Cleveland">Cleveland</option>
                            <option
                                value="Wichita">Wichita</option></select><br>
                    </div>
               <button id="find-button" >Find Your
                        Partner</button>
                </form>
            </div>
            <div class="form-image">
                <img
                    src="https://marier.meander.software/assets/images/banner/01.png"
                    style="margin-left:100px"
                    width="400px" height="400px">
            </div>
        </div>
        <h1
            style="text-align:center;font-size:50px;margin-top:120px;margin-bottom:100px;color:rgb(68, 67, 67)">Unlock
            Love: Premium Membership</h1>

        <div class="container3">
            <div class="card1">
                <!-- <p><img src="./Icons/icons8-checkmark-16.png" alt> 5 coins
                    &nbsp; &nbsp;&nbsp;Save </p><img
                    src="https://png.pngtree.com/png-clipart/20220823/original/pngtree-flying-gold-coin-png-png-image_8447452.png"
                    alt height=71px width=71px style="float:right;"> -->

                <h2 style="color:#494445">Best Coin Plan</h2>
                <!-- #a650ff -->
                <div
                    style="background-color: #fbf6ff;padding:20px;color:#494445">
                    <p>Elevate connections <br>with our premier Best Coin
                        Plan!</p>
                </div>

                <div class="violet-card">
                    <li><img src="./Icons/icons8-checkmark-16.png" alt></li>
                    <li>5 <br>Coins <br>$8.99</li>
                    <li style="padding-right:10px;padding-left:40px;">save
                        <br>45%</li>
                    <li><img
                            src="https://png.pngtree.com/png-clipart/20220823/original/pngtree-flying-gold-coin-png-png-image_8447452.png"
                            alt width=70px height="70px"></li>

                </div>

                <div class="violet-card">
                    <li><img src="./Icons/icons8-checkmark-16.png" alt></li>
                    <li>30 <br>Coins <br>$37.99</li>
                    <li style="padding-right:10px;padding-left:40px;">best
                        <br>values</li>
                    <li><img
                            src="https://png.pngtree.com/png-clipart/20220823/original/pngtree-flying-gold-coin-png-png-image_8447452.png"
                            alt width=70px height="70px"></li>
                </div>
                <div class="violet-card">
                    <li><img src="./Icons/icons8-checkmark-16.png" alt></li>
                    <li>15 <br>Coins <br>$22.99</li>
                    <li style="padding-right:10px;padding-left:40px;">save
                        <br>48%</li>
                    <li><img
                            src="https://png.pngtree.com/png-clipart/20220823/original/pngtree-flying-gold-coin-png-png-image_8447452.png"
                            alt width=70px height="70px"></li>
                </div>
                <div class="violet-card">
                    <li><img src="./Icons/icons8-checkmark-16.png" alt></li>
                    <li>2 <br>Coins <br>$2.99</li>
                    <li style="padding-right:10px;padding-left:40px;">small
                        <br>plan</li>
                    <li><img
                            src="https://png.pngtree.com/png-clipart/20220823/original/pngtree-flying-gold-coin-png-png-image_8447452.png"
                            alt width=70px height="70px"></li>
                </div>
                <a href="./Login.html"><button class="card-btn-violet">Select Plan</button></a>
            </div>

            <div class="card2">

                <h2 style="color:#494445"> Silver</h2>
                <div style="background-color:#f1dfe4;height
                    :70px;padding-top :15px;padding-bottom:15px">
                    <p>$15.00 Now And Then <br>$30.00 Per Month.</p>
                </div>
                <div style="border-bottom:1px solid rgb(244, 232, 232)">
                    <p
                        style="color: #f24570;font-size:25px;font-weight:bold">$20.00</p>
                </div>
                <div
                    style="border-bottom:1px solid rgb(244, 232, 232);font-size:20px;color:#494445">
                    <p><img src="./Icons/icons8-checkmark-16 (2).png"
                            style="height:20px;margin-right:8px;">View Members
                        <br>Directory</p>
                </div>
                <div
                    style="border-bottom:1px solid rgb(244, 232, 232);font-size:20px;color:#494445">
                    <p><img src="./Icons/icons8-checkmark-16 (2).png"
                            style="height:20px;margin-right:8px;">View Members
                        <br>Profile</p>
                </div>
                <div
                    style="border-bottom:1px solid rgb(244, 232, 232);font-size:20px;color:#494445">
                    <p><img src="./Icons/icons8-checkmark-16 (2).png"
                            style="height:20px;margin-right:8px;">Send Private
                        <br>Messages</p>
                </div>
                <div
                    style="border-bottom:1px solid rgb(244, 232, 232);font-size:20px;color:#494445">
                    <p><img src="./Icons/icons8-cancel-16.png"
                            style="height:20px;margin-right:8px;">Add Media To
                        <br>Your Profile</p>
                </div>
               <a href="./Login.html"> <button class="card-btn">Select Plan</button></a>

            </div>
            <div class="card3"><h2 style="color:#494445">Gold</h2>
                <div style="background-color:#c0d8ec;height
                :70px;padding-top :15px;padding-bottom:15px">
                    <p>$15.00 Now And Then <br>$30.00 Per Month.</p>
                </div>
                <div style="border-bottom:1px solid rgb(244, 232, 232)">
                    <p
                        style="color: #457cf2;font-size:25px;font-weight:bold">$30.00</p>
                </div>
                <div
                    style="border-bottom:1px solid rgb(244, 232, 232);font-size:20px;color:#494445">
                    <p><img src="./Icons/icons8-checkmark-16 (1).png"
                            style="height:20px;margin-right:8px;">View Members
                        <br>Directory</p>
                </div>
                <div
                    style="border-bottom:1px solid rgb(244, 232, 232);font-size:20px;color:#494445">
                    <p><img src="./Icons/icons8-checkmark-16 (1).png"
                            style="height:20px;margin-right:8px;">View Members
                        <br>Profile</p>
                </div>
                <div
                    style="border-bottom:1px solid rgb(244, 232, 232);font-size:20px;color:#494445">
                    <p><img src="./Icons/icons8-checkmark-16 (1).png"
                            style="height:20px;margin-right:8px;">Send Private
                        <br>Messages</p>
                </div>
                <div
                    style="border-bottom:1px solid rgb(244, 232, 232);font-size:20px;color:#494445">
                    <p><img src="./Icons/icons8-checkmark-16 (1).png"
                            style="height:20px;margin-right:8px;">Add Media To
                        <br>Your Profile</p>
                </div>
             <a href="./Login.html"><button class="card-btn-2">Select Plan</button></a>

            </div>
        </div>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br> -->

        <h1
            style="color: #494445;text-align:center;clear:both;margin-top:450px;
        ">Locals' Picks: Where
            Connections Bloom!</h1>
        <h3 style="color: #494445;text-align:center;">Discover hidden gems in
            your area! Get recommendations from locals to spark <br>
            meaningful connections and memorable dates.</h3>

        <div class="container-4" style="display: block;margin:0 auto;">
            <div class="card-img" style="  margin-left:120px;">
                <img
                    src="https://marier.meander.software/static/media/1.6364ce0587dd9bf7f13b.png"
                    style="border-radius: 50%;" alt>
                <h3 style="font-weight: bold;color:black">John Doe</h3>
                <li style="list-style-type: none;">Software Developer||<br>28 <br></li>
               <li style="list-style-type: none;"> <img
                src="./Icons/icons8-location-16.png" alt> New York,NY <br></li>
              

                <a href="./Login.html"> <img src="./Icons/icons8-love-16.png"width=25px height="25px" alt="" style="border:1px solid pink;border-radius:50%;padding:10px;" class="card-icon">
                </a>
                <a href="./Login.html">                    <img src="./Icons/icons8-star-16.png" width=25px height=25px alt="" style="border: 1px solid yellow; border-radius:50%; padding:10px;box-shadow:0 0 5px yellow;margin-left:10px;" class="card-icon">
                </a>
                <a href="./Login.html">  <img src="./Icons/icons8-multiply-16.png" width="25px" height="25px" alt="" style="border:1px solid rgb(16, 35, 105);border-radius:50%; padding:10px;margin-left:10px" class="card-icon">
                </a>  
                 </div>



            <div class="card-img">
                <img
                    src="https://marier.meander.software/static/media/1.9e800120ce6443ff05a9.png"
                    style="border-radius: 50%;" alt>
                <h3 style="font-weight: bold;color:black">Jane Doe</h3>
                Software Developer||<br>23 <br><img
                    src="./Icons/icons8-location-16.png" alt>Los Angeles,CA <br>
                    <a href="./Login.html"> <img src="./Icons/icons8-love-16.png"width=25px height="25px" alt="" style="border:1px solid pink;border-radius:50%;padding:10px;" class="card-icon">
                    </a>
                    <a href="./Login.html">                    <img src="./Icons/icons8-star-16.png" width=25px height=25px alt="" style="border: 1px solid yellow; border-radius:50%; padding:10px;box-shadow:0 0 5px yellow;margin-left:10px;" class="card-icon">
                    </a>
                    <a href="./Login.html">  <img src="./Icons/icons8-multiply-16.png" width="25px" height="25px" alt="" style="border:1px solid rgb(16, 35, 105);border-radius:50%; padding:10px;margin-left:10px" class="card-icon">
                    </a>  
            </div>
            <div class="card-img">
                <img
                    src="https://marier.meander.software/static/media/2.653e76b5f62e0b30e1db.png"
                    style="border-radius: 50%;" alt>
                <h3 style="font-weight: bold;color:black">Mark Johnson</h3>
                SGraphic Designer ||<br>32 <br><img
                    src="./Icons/icons8-location-16.png" alt>Chicago,IL <br>
                    <a href="./Login.html"> <img src="./Icons/icons8-love-16.png"width=25px height="25px" alt="" style="border:1px solid pink;border-radius:50%;padding:10px;" class="card-icon">
                    </a>
                    <a href="./Login.html">                    <img src="./Icons/icons8-star-16.png" width=25px height=25px alt="" style="border: 1px solid yellow; border-radius:50%; padding:10px;box-shadow:0 0 5px yellow;margin-left:10px;" class="card-icon">
                    </a>
                    <a href="./Login.html">  <img src="./Icons/icons8-multiply-16.png" width="25px" height="25px" alt="" style="border:1px solid rgb(16, 35, 105);border-radius:50%; padding:10px;margin-left:10px" class="card-icon">
                    </a>  
            </div>
            <div class="card-img">
                <img
                    src="https://marier.meander.software/static/media/2.ed0fec48cb73880caeea.png"
                    style="border-radius: 50%;" alt>
                <h3 style="font-weight: bold;color:black">Emily Smith</h3>
                UX Designer||<br>26 <br><img
                    src="./Icons/icons8-location-16.png" alt>Houston,TX <br>
                    <a href="./Login.html"> <img src="./Icons/icons8-love-16.png"width=25px height="25px" alt="" style="border:1px solid pink;border-radius:50%;padding:10px;" class="card-icon">
                    </a>
                    <a href="./Login.html">                    <img src="./Icons/icons8-star-16.png" width=25px height=25px alt="" style="border: 1px solid yellow; border-radius:50%; padding:10px;box-shadow:0 0 5px yellow;margin-left:10px;" class="card-icon">
                    </a>
                    <a href="./Login.html">  <img src="./Icons/icons8-multiply-16.png" width="25px" height="25px" alt="" style="border:1px solid rgb(16, 35, 105);border-radius:50%; padding:10px;margin-left:10px" class="card-icon">
                    </a>  
            </div>

            <div class="card-img" style="margin-left:40%">
                <img
                    src="https://marier.meander.software/static/media/3.f9275b5ba490039f0d22.png"
                    style="border-radius: 50%;" alt>
                <h3 style="font-weight: bold;color:black;">Brian Williams</h3>
                Data Scientist ||<br>30 <br><img
                    src="./Icons/icons8-location-16.png" >Phoenix,AZ <br>
                  <a href="./Login.html"> <img src="./Icons/icons8-love-16.png"width=25px height="25px" alt="" style="border:1px solid pink;border-radius:50%;padding:10px;" class="card-icon">
                  </a>
                  <a href="./Login.html">                    <img src="./Icons/icons8-star-16.png" width=25px height=25px alt="" style="border: 1px solid yellow; border-radius:50%; padding:10px;box-shadow:0 0 5px yellow;margin-left:10px;" class="card-icon">
                  </a>
      <a href="./Login.html">  <img src="./Icons/icons8-multiply-16.png" width="25px" height="25px" alt="" style="border:1px solid rgb(16, 35, 105);border-radius:50%; padding:10px;margin-left:10px" class="card-icon">
      </a>    
            </div>

        </div>
       
    </body>

</html>
