<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
        body{
            background-color:aliceblue ;
        }
        .container{
           display: flex;
        }
        .div1{
         
            width: 900px;   
            margin-right: 10px;
            height: 100px;
          
        }
        .div2{
         
            width:600px;
            height: 700px;
            background-color: aqua;
            background-size: cover;
            padding-top:14px;
        background-image: url("https://marier.meander.software/static/media/log.e8a738ccd21e005729e2.jpg");
        }
        
       
        h1{
            margin-top:100px;
           font-size: 50px; 
           text-align: center;
           color: rgb(65, 65, 65);
         
        }
        input{
            margin-left: 16%;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 2px;
            border:1px solid rgb(208, 208, 212);
            padding-left:20px ;
            padding-top: 8px;
            width: 600px;
            height: 40px;
            background-color: rgb(222, 235, 246);
            font-size:17px;
        }
        label{
            margin-left:140px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
           
        }
     
        button{   
            margin-left: 140px;
           height: 50px;
           width: 130px;
            margin-top: 50px;
            border: none;
            background-color:#c4e9f7;color:#6174ef;
           font-weight: bold;
           font-size:17px;
        }
        button:hover{
            border-radius: 20px;
        }
        #link_a{
            margin-left:140px;
            font-size:17px;
            text-decoration: none;
        }
        .div2 a{
            color: rgb(224, 217, 217);
            font-size:17px;
             text-decoration: none;

           
        }
        a:hover{
            text-decoration: underline;
        }
       /* .div2{
            background-image: url("https://marier.meander.software/static/media/log.e8a738ccd21e005729e2.jpg");
            width: 400px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }*/
    </style>
    </head>
    <body>
        <!-- <div> -->

        <!-- <div class="form" style="padding-left: 300px;padding-top:100px">
   


<div class="div2">
<a href="./HomePage.html">Go Back</a> -->

        <!-- </div> -->

        <div class="container">

            <div class="div1">
                <img
                    src="https://marier.meander.software/static/media/Logo-light-pink.782c85e1633a1103997b.png"
                    height=36px width=100px
                    style="margin-left:100px;margin-top:4px;position:fixed;"
                    alt>
                <h1>Welcome To Marier</h1>
                <form action>
                    <label for>Email</label><br>
                    <input type="text" placeholder="Enter Your Email*"><br>
                    <label for>Password</label><br>
                    <input type="password"
                        placeholder="Enter Your Password*"><br>
                    <a href="" id="link_a">Forgot your password?</a>
                    <br>
                    <button> Sign In</button>
                </form>
            </div>
            <div class="div2">
               <img src="./Icons/icons8-back-16.png" style="padding-left: 70px;" alt=""><a href="./HomePage.html">Back to Home</a>
            </div>
        </div>
    </body>
</html>