<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:blue;
            text-align: center;
            text-transform: uppercase;
            line-height: 50px;
            text-indent: 50px;
            text-shadow:0px 0px 5px;
            
        }
        div{
            max-width: 300px;
        }
        h5{
           /* text-align:right; 
           text-align-last:justify;* 
           direction: rtl;*/ 
           letter-spacing:10px;
           word-spacing: 20px;
           text-decoration-line: underline;
           text-decoration-color:red;
           text-decoration-style:dotted;
           text-decoration-thickness:5px;
           white-space:nowrap;
        }
    </style>
</head>
<body>
    <p>
        TEXT FORMATTING
This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link
    </p>
    <div>
        <h5>
   
            TEXT FORMATTING
    This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link
    
    </h5>
    </div>
  
</body>
</html>